
<style>
  body{
    background-color: #B6FFCE;
  }
  h1  
  {color: black;
    font-family: "Times New Roman";
    text-align: center;
  }

  label {
        display: inline-block;
        width: 45%;
        text-align: right;
      }
/* input{
  
  text-align: center;
  width:30;
  background-color: #F7FD04;
  border: 2px solid red;
  border-radius: 10px;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;

} */
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<head><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<form  method="post">
    <h1 class="center">PICKUP LOCATION</h1><br>
    <label  for="x1">x-coordinate:</label>
    <input  type="text" id="x1" name="x1">
    <br><br>
    <label for="y1">y-coordinate:</label>
    <input type="text" id="y1" name="y1"><br><br>
    <label for="z1">z-coordinate:</label>
    <input type="text" id="z1" name="z1"><br><br>

    <h1>COLLECTION LOCATION</h1><br>
    <label for="x2">x-coordinate:</label>
    <input type="text" id="x2" name="x2"><br><br>
    <label for="y2">y-coordinate:</label>
    <input type="text" id="y2" name="y2"><br><br>
    <label for="z2">z-coordinate:</label>
    <input type="text" id="z2" name="z2"><br><br>

    <h1>DEPOSITION LOCATION</h1><br>
    <label for="X3">x-coordinate:</label>
    <input type="text" id="x3" name="x3"><br><br>
    <label for="y3">y-coordinate:</label>
    <input type="text" id="y3" name="y3"><br><br>
    <label for="z3">z-coordinate:</label>
    <input type="text" id="z3" name="z3"><br><br>

   <center> <input type="submit" value="Submit"></center>
  </form>
